eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

#zipkin sleuth config
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
spring.application.name=discovery-server

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true