mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #002b5c;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 98px);
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: lightgray;
  border-radius: 10px;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}

mat-icon {
  color: white;
  margin-right: 8px;
}

.btn-text {
  color: white;
}

.avatar {
  margin-top: 16px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.name {
  margin: 0;
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: lightgrey;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

mat-toolbar {
  display: grid;
  grid-template-areas: "sidebarToggle navItems profile";
  grid-template-columns: auto 1fr auto;
  height: var(--header-height);
  background: #004a9f;
  color: white;
}

.sidebar-toggle {
  grid-area: sidebarToggle;
}

app-profile {
  grid-area: profile;
}

/* Mobile */
@media (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
}
