mat-dialog-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.flex-left {
  width: 50%;
  margin: 5px;
  padding: 5px;
  display: grid;
  place-items: center;
}

.flex-right {
  width: 50%;
  margin: 5px;
  padding: 5px;
  display: grid;
}

.small-img-row {
  display: flex;
  // justify-content: space-around;
}

.small-img-col {
  flex-basis: 24%;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.product-title {
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
}

.product-price {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

@media only screen and (max-width: 1000px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-left {
    width: 100%;
  }

  .flex-right {
    width: 100%;
  }
}
