spring.data.mongodb.database=tokkom_product_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service
server.port=0

#zipkin sleuth config
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

logging.file.name=elk.log

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

fileUploadRoot=uploads

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true