spring.data.mongodb.database=tokkom_product_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service
server.port=0

fileUploadRoot=uploads